I"¢<h3 id="æŸ¥æ‰¾array-ä¸­æŸä¸ªå…ƒç´ çš„ä½ç½®">æŸ¥æ‰¾array ä¸­æŸä¸ªå…ƒç´ çš„ä½ç½®</h3>

<pre><code class="language-Python">index = np.where(A==a)[0]
</code></pre>

<h3 id="æŸ¥æ‰¾list-ä¸­æŸä¸ªå…ƒç´ çš„ä½ç½®">æŸ¥æ‰¾list ä¸­æŸä¸ªå…ƒç´ çš„ä½ç½®</h3>

<pre><code class="language-Python">A.index(a)
</code></pre>

<p>æ³¨æ„ï¼š arrayçš„np.whereåªèƒ½è¿”å›æŸä¸€ä¸ªå…ƒç´ çš„æ•°å€¼ï¼› listå¯ä»¥å®ç°ä¸€ç»„ç‚¹åˆ—ä¸­åˆ é€‰å‡ºç¬¬ä¸€ä¸ªå‡ºç°è¯¥ç‚¹ï¼ˆä¸‰ç»´åæ ‡ï¼‰çš„ä½ç½®å€¼</p>

<h3 id="å°†listä¸­çš„å…ƒç´ è½¬ä¸ºstrç±»å‹">å°†listä¸­çš„å…ƒç´ è½¬ä¸ºstrç±»å‹</h3>
<p>æ–¹æ³•ä¸€ï¼š</p>

<pre><code class="language-Python">&gt;&gt;&gt; L = [1,2,3,4,5]
&gt;&gt;&gt; map(str, L)
['1', '2', '3', '4', '5']
</code></pre>

<pre><code class="language-Python">a = [1,2,3]
b = [ str(i) for i in a ]
</code></pre>

<h3 id="æŸ¥æ‰¾æŸä¸€ä¸ªä¸‰ç»´ç‚¹åœ¨ä¸€ç»„ç‚¹åˆ—ä¸­çš„ä½ç½®å³æŸ¥æ‰¾é‡å¤ç‚¹çš„ä½ç½®å–ä¸‰ç»´åæ ‡å€¼çš„ä¸¤ä½æœ‰æ•ˆç²¾åº¦">æŸ¥æ‰¾æŸä¸€ä¸ªä¸‰ç»´ç‚¹åœ¨ä¸€ç»„ç‚¹åˆ—ä¸­çš„ä½ç½®ï¼Œå³æŸ¥æ‰¾é‡å¤ç‚¹çš„ä½ç½®ï¼Œå–ä¸‰ç»´åæ ‡å€¼çš„ä¸¤ä½æœ‰æ•ˆç²¾åº¦</h3>
<pre><code class="language-Python">v=[[-3.68151387e-03, -4.20966751e-01,  1.00000000e+00],
       [-1.64405958e-01, -1.22046324e+00,  1.00000000e+00],
       [-5.42200556e-01, -9.09887918e-01,  1.00000000e+00],
       [-3.39455904e-01, -8.54805218e-01,  1.00000000e+00],
       [ 5.37373562e-01, -9.11539726e-01,  1.00000000e+00],
       [ 3.32122909e-01, -8.56312500e-01,  1.00000000e+00],
       [ 1.58178608e-01, -1.21939329e+00,  1.00000000e+00],
       [-1.10745951e+00, -3.30272672e+00,  1.00000000e+00],
       [ 1.09744188e+00, -3.30336923e+00,  1.00000000e+00],
       [ 1.93152989e+00, -2.72303064e+00,  1.00000000e+00],
       [ 2.16004036e+00,  6.98467630e-01,  1.00000000e+00],
       [-1.14289140e-03,  1.86489518e+00,  1.00000000e+00],
       [ 2.16004036e+00,  6.98467630e-01,  1.00000000e+00],
       [-2.17124803e+00,  6.93662998e-01,  1.00000000e+00],
       [-1.14289140e-03,  1.86489518e+00,  1.00000000e+00],
       [-1.94018776e+00, -2.71842407e+00,  1.00000000e+00],
       [-2.17124803e+00,  6.93662998e-01,  1.00000000e+00],
       [ 1.93152989e+00, -2.72303064e+00,  1.00000000e+00],
       [ 1.09744188e+00, -3.30336923e+00,  1.00000000e+00],
       [-1.10745951e+00, -3.30272672e+00,  1.00000000e+00],
       [-1.94018776e+00, -2.71842407e+00,  1.00000000e+00]]

 [[round(a,2) for a in row] for row in v]
Out[72]:
[[-0.0, -0.42, 1.0],
 [-0.16, -1.22, 1.0],
 [-0.54, -0.91, 1.0],
 [-0.34, -0.85, 1.0],
 [0.54, -0.91, 1.0],
 [0.33, -0.86, 1.0],
 [0.16, -1.22, 1.0],
 [-1.11, -3.3, 1.0],
 [1.1, -3.3, 1.0],
 [1.93, -2.72, 1.0],
 [2.16, 0.7, 1.0],
 [-0.0, 1.86, 1.0],
 [2.16, 0.7, 1.0],
 [-2.17, 0.69, 1.0],
 [-0.0, 1.86, 1.0],
 [-1.94, -2.72, 1.0],
 [-2.17, 0.69, 1.0],
 [1.93, -2.72, 1.0],
 [1.1, -3.3, 1.0],
 [-1.11, -3.3, 1.0],
 [-1.94, -2.72, 1.0]]

 b=[[round(a,2) for a in row] for row in v]

b.index([-1.94, -2.72, 1.0])
Out[74]: 15

b.index([1.93, -2.72, 1.0])
Out[75]: 9
</code></pre>
:ET