I"<h2 id="é¡µé¦–è®¾ç½®">é¡µé¦–è®¾ç½®<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h2>

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: "Markdownå¸¸ç”¨è¯­å¥"
date: 2019-03-09
tag: github
---
</code></pre></div>  </div>
</blockquote>

<h2 id="æ’å…¥å›¾ç‰‡">æ’å…¥å›¾ç‰‡</h2>

<p>å•ä¸ªæ˜¾ç¤ºï¼š</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="/images/posts/æ–‡ä»¶å¤¹/å›¾ç‰‡åå­—.JPG" height="300" width="400" &gt;
&lt;img src="/images/posts/æ–‡ä»¶å¤¹/å›¾ç‰‡åå­—.JPG" height="40%" width="40%" &gt;
</code></pre></div>  </div>
</blockquote>

<p>å¹¶æ’å±…ä¸­æ˜¾ç¤ºï¼š</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div align="center"&gt;
&lt;img src="/images/posts/travel2018/oslo1.JPG" height="40%" width="40%" alt="aa" &gt;
&lt;img src="/images/posts/travel2018/oslo2.JPG" height="40%" width="40%" alt="bb" &gt;
&lt;/div&gt;
</code></pre></div>  </div>
</blockquote>

<h2 id="æ’å…¥é“¾æ¥">æ’å…¥é“¾æ¥</h2>

<p>ç›´æ¥æ’å…¥ï¼š</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;https://ç½‘ç«™åœ°å€/&gt;
</code></pre></div>  </div>
</blockquote>

<p>è·³è½¬é“¾æ¥ï¼š</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://https://wwmore.github.io/"  target="_blank"&gt;è·³åˆ°åšå®¢é¦–é¡µ&lt;/a&gt;
</code></pre></div>  </div>
</blockquote>

<p>æ•ˆæœï¼š <a href="https://https://wwmore.github.io/" target="_blank">è·³åˆ°åšå®¢é¦–é¡µ</a></p>

<h2 id="æ’å…¥ä»£ç ">æ’å…¥ä»£ç </h2>

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```Python
   ä»£ç å†…å®¹
```
</code></pre></div>  </div>
</blockquote>

<h2 id="æ”¹å˜å­—ä½“">æ”¹å˜å­—ä½“</h2>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**åŠ ç²—å­—ä½“**
*å€¾æ–œå­—ä½“*
- æ ‡è®° å¥é¦–åºåˆ—é»‘ç‚¹
</code></pre></div>  </div>
</blockquote>

<p>å‚è€ƒé“¾æ¥ï¼š
<a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a>
<a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>åœ¨ç¬¦å·<code class="language-plaintext highlighter-rouge">&gt;</code>åé¢æ·»åŠ 5ä¸ªç©ºæ ¼å®ç°ä¸‹é¢æ˜¾ç¤ºÂ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET