I"u<p>Time flies.</p>

<p>Since Sep.14th in 2017 I came to Wien, it has been 474 days.</p>

<p>When I looked back what happened to me in year 2018, I found that the most important experience is travel in different cities or towns in Europa.</p>

<p>In the following, I list the impressive pictures I took during the travel to memory the past year.</p>

<h3 id="budapest-32018">Budapest 3.2018</h3>

<div align="center">
<img src="/images/posts/travel2018/budapest1.jpg" height="30%" width="30%" alt="bb" />
<img src="/images/posts/travel2018/budapest2.JPG" height="30%" width="30%" alt="cc" />
</div>

<h3 id="amsterdam-haguerotterdamantwerpenbruxelles-42018">Amsterdam、 Hague、Rotterdam、Antwerpen、Bruxelles 4.2018</h3>

<ul>
  <li>Amsterdam</li>
</ul>

<p><img src="/images/posts/travel2018/amst1.jpg" height="300" width="400" /></p>

<ul>
  <li>Hague</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/hague1.JPG" height="40%" width="40%" alt="bb" />
<img src="/images/posts/travel2018/hol.jpg" height="40%" width="40%" alt="cc" />
</div>

<ul>
  <li>Rotterdam</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/rot1.jpg" height="40%" width="40%" alt="bb" />
<img src="/images/posts/travel2018/rot2.jpg" height="40%" width="40%" alt="cc" />
</div>

<ul>
  <li>Antwerpen</li>
</ul>

<p><img src="/images/posts/travel2018/ant1.JPG" height="300" width="400" /></p>

<ul>
  <li>Bruxelles</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/bru1.jpg" height="40%" width="40%" alt="bb" />
<img src="/images/posts/travel2018/bru2.JPG" height="40%" width="40%" alt="cc" />
</div>

<h3 id="baltic-tallinnvilniusriga-52018">Baltic: Tallinn、Vilnius、Riga 5.2018</h3>

<ul>
  <li>Tallinn</li>
</ul>

<p><img src="/images/posts/travel2018/talin.jpg" height="300" width="400" /></p>

<ul>
  <li>Vilnius</li>
</ul>

<p><img src="/images/posts/travel2018/vilnius.jpg" height="300" width="400" /></p>

<ul>
  <li>Riga</li>
</ul>

<p><img src="/images/posts/travel2018/riga1.jpg" height="50%" width="50%" /></p>

<p><img src="/images/posts/travel2018/riga2.jpg" height="300" width="400" /></p>

<h3 id="wachau-melk-52018">Wachau: Melk 5.2018</h3>

<p><img src="/images/posts/travel2018/melk.JPG" height="300" width="400" /></p>

<h3 id="hallstadtbadischlsalzburgmunichberlinprague-82018">Hallstadt、BadIschl、Salzburg、Munich、Berlin、Prague 8.2018</h3>

<ul>
  <li>Hallstadt</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/halls1.png" height="40%" width="40%" alt="bb" />
<img src="/images/posts/travel2018/halls2.JPG" height="40%" width="40%" alt="cc" />
</div>

<ul>
  <li>Salzburg</li>
</ul>

<p><img src="/images/posts/travel2018/salzburg.png" height="400" width="300" /></p>

<ul>
  <li>Munich</li>
</ul>

<p><img src="/images/posts/travel2018/munich1.JPG" height="300" width="400" /></p>

<ul>
  <li>Berlin</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/berlin1.JPG" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/post.JPG" height="300" width="400" />
</div>

<p><img src="/images/posts/travel2018/berlin2.png" height="40%" width="40%" alt="bb" /></p>

<ul>
  <li>Prague</li>
</ul>

<p><img src="/images/posts/travel2018/prague.JPG" height="300" width="400" /></p>

<h3 id="oslocopenhagengothenburg-92018">Oslo、Copenhagen、Gothenburg 9.2018</h3>

<ul>
  <li>Oslo</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/oslo1.JPG" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/oslo2.JPG" height="40%" width="40%" alt="bb" />
</div>

<ul>
  <li>Copenhagen</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/copen1.JPG" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/copen2.JPG" height="40%" width="40%" alt="bb" />
</div>

<ul>
  <li>Gothenburg</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/gothenburg1.jpg" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/gothenburg2.jpg" height="40%" width="40%" alt="bb" />
</div>

<h3 id="semmering-102018">Semmering 10.2018</h3>

<div align="center">
<img src="/images/posts/travel2018/semmering1.jpg" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/semmering2.jpg" height="40%" width="40%" alt="bb" />
</div>

<h3 id="athenssantorini-112018">Athens、Santorini 11.2018</h3>

<ul>
  <li>Athens</li>
</ul>

<div align="center">
<img src="/images/posts/travel2018/athen1.JPG" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/athen2.JPG" height="40%" width="40%" alt="bb" />
</div>

<ul>
  <li>Santorini</li>
</ul>

<p><img src="/images/posts/travel2018/santorini.JPG" height="300" width="400" /></p>

<h3 id="wienvienna">Wien/Vienna</h3>

<div align="center">
<img src="/images/posts/travel2018/wien1.png" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/wien3.JPG" height="40%" width="40%" alt="bb" />
</div>

<div align="center">
<img src="/images/posts/travel2018/wien2.JPG" height="40%" width="40%" alt="aa" />
<img src="/images/posts/travel2018/wien4.JPG" height="40%" width="40%" alt="bb" />
</div>

<h3 id="marathon">Marathon</h3>

<ul>
  <li>Vienna 35th Marathon: Half-Marathon and relay</li>
</ul>

<p><img src="/images/posts/travel2018/viennaMarathon.jpg" height="300" width="400" /></p>

<ul>
  <li>Riga Marathon 100: 5 km</li>
</ul>

<p><img src="/images/posts/travel2018/rigaMarathon.png" height="400" width="300" /></p>

<ul>
  <li>Athens Marathon: 5 km</li>
</ul>

<p><img src="/images/posts/travel2018/athenMarathon.JPG" height="300" width="400" /></p>

<h3 id="see-you-in-2019">See you in 2019</h3>

<p><img src="/images/posts/travel2018/2019.PNG" height="300" width="400" /></p>
:ET